# AdventOfCode2020

./: AdventOfCode.sln
AOC.Base/: Exercise.cs
AOC.Base/Helpers/: HelperMethods.cs  PerfMon.cs
AOC.Base/Models/: Area.cs  BoardingPass.cs  Exercise.cs  FlightGroup.cs  MoveSettings.cs  Passport.cs  Policy.cs
AOC.Template/: AOC.Template.csproj  Program.cs
AOC.Template/Solutions/: Solution.cs
Day1/: Day1.csproj  Program.cs
Day1/Solutions/: Solution.cs
Day10/: Day10.csproj
Day10/Inputs/: RI.txt
Day10/Solutions/: Solution.cs
Day11/Inputs/: RI.txt
Day11/Solutions/: Solution.cs
Day12/Solutions/: Solution.cs
Day13/Solutions/: Solution.cs
Day14/Solutions/: Solution.cs
Day15/Solutions/: Solution.cs
Day16/Solutions/: Solution.cs
Day17/Inputs/: RI.txt
Day17/Solutions/: Solution.cs
Day18/Solutions/: Solution.cs
Day19/: Day19.csproj
Day19/Inputs/: RI.txt
Day19/Solutions/: Solution.cs
Day2/: Program.cs
Day2/Solutions/: Solution.cs
Day3/: Program.cs
Day3/Solutions/: MoveSettings.cs  Solution.cs
Day4/: Program.cs
Day4/Inputs/: EI.txt  RI.txt
Day4/Solutions/: Solution.cs
Day5/Solutions/: Solution.cs
Day6/: Day6.csproj
Day6/Solutions/: Solution.cs
Day7/: Program.cs
Day7/Solutions/: Solution.cs
Day8/Solutions/: Solution.cs
Day9/Solutions/: Solution.cs
